config.yaml (before)
baseurl: https://stefanchristensen.github.io/
languageCode: en-us
theme: hugo-theme-stack
paginate: 5
title: Stefan Christensens's Website
timeZone: Europe/Paris

# Error handling configuration for internal markdown link not found
refLinksErrorLevel: WARNING
refLinksNotFoundURL: https://stefanchristensen.github.io/404

# Change it to your Disqus shortname before using
disqusShortname: hugo-theme-stack

# GA Tracking ID
#googleAnalytics: G-RE55XD3TM4

# Theme i18n support
# Available values: ar, bn, ca, de, el, en, es, fr, hu, id, it, ja, ko, nl, pt-br, th, uk, zh-cn, zh-hk, zh-tw
DefaultContentLanguage: en

# Set hasCJKLanguage to true if DefaultContentLanguage is in [zh-cn ja ko]
# This will make .Summary and .WordCount behave correctly for CJK languages.
hasCJKLanguage: false

permalinks:
    post: /:slug/
    page: /:slug/

params:
    GithubEdit: "https://github.com/stefanlundchristensen/stefanlundchristensen.github.io/edit/main/content/"
    mainSections:
        - post
    featuredImageField: image
    rssFullContent: true
    favicon: /favicon.ico # e.g.: favicon placed in `static/favicon.ico` of your site folder, then set this field to `/favicon.ico` (`/` is necessary)

    footer:
        since: 2020
        customText:

    dateFormat:
        published: Jan 02, 2006
        lastUpdated: Jan 02, 2006 15:04 MST

    sidebar:
        emoji: ⚙️
        subtitle: A place to share, play and learn.
        avatar:
            enabled: false
            local: true
            src: img/avatar.jpg

    article:
        math: false
        toc: true
        readingTime: true
        license:
            enabled: true
            default: Licensed under CC BY-NC-SA 4.0

    comments:
        enabled: true
        provider: giscus

        disqusjs:
            shortname:
            apiUrl:
            apiKey:
            admin:
            adminLabel:

        utterances:
            repo:
            issueTerm: pathname
            label:

        remark42:
            host:
            site:
            locale:

        vssue:
            platform:
            owner:
            repo:
            clientId:
            clientSecret:
            autoCreateIssue: false

        # Waline client configuration see: https://waline.js.org/en/reference/component.html
        waline:
            serverURL:
            lang:
            pageview:
            emoji:
                - https://unpkg.com/@waline/emojis@1.0.1/weibo
            requiredMeta:
                - name
                - email
                - url
            locale:
                admin: Admin
                placeholder:

        twikoo:
            envId:
            region:
            path:
            lang:

        # See https://cactus.chat/docs/reference/web-client/#configuration for description of the various options
        cactus:
            defaultHomeserverUrl: "https://matrix.cactus.chat:8448"
            serverName: "cactus.chat"
            siteName: "" # You must insert a unique identifier here matching the one you registered (See https://cactus.chat/docs/getting-started/quick-start/#register-your-site)

        giscus:
            repo: stefanlundchristensen/stefanlundchristensen.github.io
            repoID: R_kgDOJ83Y6Q
            category: Announcements
            categoryID: DIC_kwDOJ83Y6c4CX9m5
            mapping: title
            lightTheme:
            darkTheme:
            reactionsEnabled: 1
            emitMetadata: 0

        gitalk:
            owner:
            admin:
            repo:
            clientID:
            clientSecret:

        cusdis:
            host:
            id:
    widgets:
        homepage:
            - type: search
            - type: archives
              params:
                  limit: 5
            - type: categories
              params:
                  limit: 10
            - type: tag-cloud
              params:
                  limit: 100
        page:
            - type: toc

    opengraph:
        twitter:
            # Your Twitter username
            site:

            # Available values: summary, summary_large_image
            card: summary_large_image

    defaultImage:
        opengraph:
            enabled: false
            local: false
            src:

    colorScheme:
        # Display toggle
        toggle: true

        # Available values: auto, light, dark
        default: auto

    imageProcessing:
        cover:
            enabled: true
        content:
            enabled: true

### Custom menu
### See https://docs.stack.jimmycai.com/configuration/custom-menu.html
### To remove about, archive and search page menu item, remove `menu` field from their FrontMatter
menu:
    main: []

    social:
      #  - identifier: CV
      #    name: CV
      #    url: https://mathisgauthey.github.io/CV/
      #    params:
      #        icon: CV

      #  - identifier: CV-pdf
      #    name: CV-pdf
      #    url: https://mathisgauthey.github.io/CV-pdf/
      #    params:
      #        icon: CV-pdf

        - identifier: linkedin
          name: Linkedin
          url: https://www.linkedin.com/in/stefanlchristensen/
          params:
              icon: brand-linkedin

        - identifier: github
          name: GitHub
          url: https://github.com/stefanlundchristensen
          params:
              icon: brand-github

      #  - identifier: stackoverflow
      #    name: StackOverflow
      #    url: https://stackoverflow.com/users/18775070/mathisgauthey
      #    params:
      #        icon: brand-stackoverflow

related:
    includeNewer: true
    threshold: 60
    toLower: false
    indices:
        - name: tags
          weight: 100

        - name: categories
          weight: 200

markup:
    goldmark:
        renderer:
            ## Set to true if you have HTML content inside Markdown
            unsafe: false
    tableOfContents:
        endLevel: 4
        ordered: true
        startLevel: 2
    highlight:
        noClasses: false
        codeFences: true
        guessSyntax: true
        lineNoStart: 1
        lineNos: true
        lineNumbersInTable: true
        tabWidth: 4

config.yaml (after)
baseurl: https://stefanchristensen.github.io/
languageCode: en-us
theme: hugo-theme-stack
paginate: 5
title: Stefan Christensens's Website
timeZone: Europe/Paris

# Error handling configuration for internal markdown link not found
refLinksErrorLevel: WARNING
refLinksNotFoundURL: https://stefanchristensen.github.io/404

# Change it to your Disqus shortname before using
disqusShortname: hugo-theme-stack

# GA Tracking ID
#googleAnalytics: G-RE55XD3TM4

# Theme i18n support
# Available values: ar, bn, ca, de, el, en, es, fr, hu, id, it, ja, ko, nl, pt-br, th, uk, zh-cn, zh-hk, zh-tw
DefaultContentLanguage: en

# Set hasCJKLanguage to true if DefaultContentLanguage is in [zh-cn ja ko]
# This will make .Summary and .WordCount behave correctly for CJK languages.
hasCJKLanguage: false

permalinks:
    post: /:slug/
    page: /:slug/

params:
    GithubEdit: "https://github.com/stefanlundchristensen/stefanlundchristensen.github.io/edit/main/content/"
    mainSections:
        - post
    featuredImageField: image
    rssFullContent: true
    favicon: /favicon.ico # e.g.: favicon placed in `static/favicon.ico` of your site folder, then set this field to `/favicon.ico` (`/` is necessary)

    footer:
        since: 2020
        customText:

    dateFormat:
        published: Jan 01, 2024
        lastUpdated: Jan 01, 2024 15:04 MST

    sidebar:
        emoji: ⚙️
        subtitle: A place to share, play and learn.
        avatar:
            enabled: false
            local: true
            src: img/avatar.jpg

    article:
        math: false
        toc: true
        readingTime: true
        license:
            enabled: true
            default: Licensed under CC BY-NC-SA 4.0

    comments:
        enabled: true
        provider: giscus

        disqusjs:
            shortname:
            apiUrl:
            apiKey:
            admin:
            adminLabel:

        utterances:
            repo:
            issueTerm: pathname
            label:

        remark42:
            host:
            site:
            locale:

        vssue:
            platform:
            owner:
            repo:
            clientId:
            clientSecret:
            autoCreateIssue: false

        # Waline client configuration see: https://waline.js.org/en/reference/component.html
        waline:
            serverURL:
            lang:
            pageview:
            emoji:
                - https://unpkg.com/@waline/emojis@1.0.1/weibo
            requiredMeta:
                - name
                - email
                - url
            locale:
                admin: Admin
                placeholder:

        twikoo:
            envId:
            region:
            path:
            lang:

        # See https://cactus.chat/docs/reference/web-client/#configuration for description of the various options
        cactus:
            defaultHomeserverUrl: "https://matrix.cactus.chat:8448"
            serverName: "cactus.chat"
            siteName: "" # You must insert a unique identifier here matching the one you registered (See https://cactus.chat/docs/getting-started/quick-start/#register-your-site)

        giscus:
            repo: stefanlundchristensen/stefanlundchristensen.github.io
            repoID: R_kgDOJ83Y6Q
            category: Announcements
            categoryID: DIC_kwDOJ83Y6c4CX9m5
            mapping: title
            lightTheme:
            darkTheme:
            reactionsEnabled: 1
            emitMetadata: 0

        gitalk:
            owner:
            admin:
            repo:
            clientID:
            clientSecret:

        cusdis:
            host:
            id:
    widgets:
        homepage:
            - type: search
            - type: archives
              params:
                  limit: 5
            - type: categories
              params:
                  limit: 10
            - type: tag-cloud
              params:
                  limit: 100
        page:
            - type: toc

    opengraph:
        twitter:
            # Your Twitter username
            site:

            # Available values: summary, summary_large_image
            card: summary_large_image

    defaultImage:
        opengraph:
            enabled: false
            local: false
            src:

    colorScheme:
        # Display toggle
        toggle: true

        # Available values: auto, light, dark
        default: auto

    imageProcessing:
        cover:
            enabled: true
        content:
            enabled: true

### Custom menu
### See https://docs.stack.jimmycai.com/configuration/custom-menu.html
### To remove about, archive and search page menu item, remove `menu` field from their FrontMatter
menu:
    main: []

    social:
      #  - identifier: CV
      #    name: CV
      #    url: https://mathisgauthey.github.io/CV/
      #    params:
      #        icon: CV

      #  - identifier: CV-pdf
      #    name: CV-pdf
      #    url: https://mathisgauthey.github.io/CV-pdf/
      #    params:
      #        icon: CV-pdf

        - identifier: linkedin
          name: Linkedin
          url: https://www.linkedin.com/in/stefanlchristensen/
          params:
              icon: brand-linkedin

        - identifier: github
          name: GitHub
          url: https://github.com/stefanlundchristensen
          params:
              icon: brand-github

      #  - identifier: stackoverflow
      #    name: StackOverflow
      #    url: https://stackoverflow.com/users/18775070/mathisgauthey
      #    params:
      #        icon: brand-stackoverflow

related:
    includeNewer: true
    threshold: 60
    toLower: false
    indices:
        - name: tags
          weight: 100

        - name: categories
          weight: 200

markup:
    goldmark:
        renderer:
            ## Set to true if you have HTML content inside Markdown
            unsafe: false
    tableOfContents:
        endLevel: 4
        ordered: true
        startLevel: 2
    highlight:
        noClasses: false
        codeFences: true
        guessSyntax: true
        lineNoStart: 1
        lineNos: true
        lineNumbersInTable: true
        tabWidth: 4

config.yaml (diff)
@@ -40,8 +40,8 @@ params:
         customText:
 
     dateFormat:
-        published: Jan 02, 2006
-        lastUpdated: Jan 02, 2006 15:04 MST
+        published: Jan 01, 2024
+        lastUpdated: Jan 01, 2024 15:04 MST
 
     sidebar:
         emoji: ⚙️
